/* Custom CSS for card layout */
.card {
  flex-basis: calc(33.33% - 20px); /* Adjusted flex-basis for 3 cards per row */
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;

  }
  
  .card-img-top {
    max-height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    color: #333;
  }
  
  /* Additional custom styles */
  .container {
    margin-top: 30px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px auto;
    width: 80%;
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 10px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h2 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.card-content p {
  margin-top: 5px;
  color: #777;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}


